upstream resizing_images {
    server django:8000;
}

server {

    listen 80;
    charset     utf8;
    autoindex   off;
    access_log  /resizing_images/logs/resizing_images_access.log;
    error_log   /resizing_images/logs/resizing_images_error.log error;

    location / {
        proxy_pass http://resizing_images;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location /static/ {
        alias /resizing_images/static/;
    }

      location /media/ {
        alias /resizing_images/media/;
    }

}